<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: .7rem;
            box-sizing: border-box;
        }
        /*         
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
         */
        
        .calculator-screen-small {
            width: 95%;
            font-size: 1.6rem;
            height: 30px;
            border: none;
            color: rgb(102, 95, 95);
            text-align: right;
            /*       padding-right: 30px; */
            /*         padding-left: 10px; */
        }
        
        .calculator-screen {
            width: 95%;
            font-size: 5rem;
            height: 60px;
            border: none;
            color: black;
            text-align: right;
            /*       padding-right: 30px; */
            /*         padding-left: 10px; */
        }
        
        .calculator {
            border: 1px solid #ccc;
            border-radius: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
        }
        
        button {
            height: 60px;
            /*      background-color: rgb(102, 22, 22); */
            border-radius: 1px;
            border: 2px solid #c4c4c4;
            background-color: transparent;
            font-size: 3rem;
            color: #333;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 2px rgba(255, 255, 255, .4);
        }
        
        button:hover {
            background-color: #eaeaea;
        }
        
        .operator {
            /*   color: #337cac; */
            background-color: rgb(214, 212, 212);
        }
        
        .equal {
            /* a div melyik sorban kezdodik */
            grid-row-start: 2;
            /* a div melyik sorban vegzodik */
            grid-row-end: 6;
            /* a div melyik oszlopban kezdodik */
            grid-column-start: 4;
            /* a div melyik oszlopban vegzodik */
            grid-column-end: 4;
            background-color: #477ada;
            color: #fff;
            height: 100%;
        }
        
        .equal:hover {
            background-color: #103d5e;
        }
        
        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator">

        <input type="text" class="calculator-screen-small" disabled/>
        <input type="text" class="calculator-screen" value="0" disabled/>

        <div class="calculator-keys">

            <button type="button" class="operator plus" value="+">+</button>
            <button type="button" class="operator minus" value="-">-</button>
            <button type="button" class="operator times" value="*">&times;</button>
            <button type="button" class="operator divide" value="/">&divide;</button>

            <button type="button" class='number n7' value="7">7</button>
            <button type="button" class='number n8' value="8">8</button>
            <button type="button" class='number n9' value="9">9</button>


            <button type="button" class='number n4' value="4">4</button>
            <button type="button" class='number n5' value="5">5</button>
            <button type="button" class='number n6' value="6">6</button>


            <button type="button" class='number n1' value="1">1</button>
            <button type="button" class='number n2' value="2">2</button>
            <button type="button" class='number n3' value="3">3</button>


            <button type="button" class='number n0' value="0">0</button>
            <button type="button" class="dot" value=".">.</button>
            <button type="button" class="clean" value="clean">C</button>

            <button type="button" class="equal" value="=">=</button>

        </div>
    </div>
    <script>
        const plus = document.querySelector('.plus');
        const minus = document.querySelector('.minus');
        const times = document.querySelector('.times');
        const divide = document.querySelector('.divide');
        const dot = document.querySelector('.dot');
        const clean = document.querySelector('.clean');
        const equal = document.querySelector('.equal');

        const operatorButtons = document.querySelectorAll('.operator');

        const n0 = document.querySelector('.n0');
        const n1 = document.querySelector('.n1');
        const n2 = document.querySelector('.n2');
        const n3 = document.querySelector('.n3');
        const n4 = document.querySelector('.n4');
        const n5 = document.querySelector('.n5');
        const n6 = document.querySelector('.n6');
        const n7 = document.querySelector('.n7');
        const n8 = document.querySelector('.n8');
        const n9 = document.querySelector('.n9');

        const numberButtons = document.querySelectorAll('.number');

        buttons = document.querySelectorAll('.calculator-keys>button');

        let lcdKijelzo = document.querySelector('.calculator-screen');
        let lcdKijelzoSmall = document.querySelector('.calculator-screen-small');

        /* szamokat tarolo tomb */
        let numberArray = [];
        /* muveleti jelet tarolo tomb */
        let operatorArray = [];
        /* az acc valtozo tarolja ideglenesen a beutott szamokat-addig amig a vegeleges szam nem all rendelkezesre  */
        let acc = '';
        /* az operationSign tarolja ideiglenesen a beutott muveleti jelet -addig amig egy ujabb muveleti jel lenyomasra kerul */
        let operationSign = '';
        /* ket szamon elvegzett muvelet eredmenyet tarolja */
        let result;

        /* GOMB LENYOMASA ESEMENY FIGYELESE minden gombnal */
        /* az esemeny bekovetkezesekor meghivatom a handleClick fuggvenyt */
        const clickEventListener = () => {
            document.querySelectorAll('.calculator-keys>button').forEach(item => {
                item.addEventListener('click', handleClick);
            });
        };


        /* GOMBNYOMASKOR EZ TORTENIK*/
        const handleClick = (event) => {
            /* C gomb lenyomasakor  ezt csinald*/
            if (event.target.value === 'clean') {
                pressedCKey();
                console.log('C gombot nyomtad');
                console.log(event.target);

                /* szam gomb lenyomasakor ezt csinald */
            } else if (event.target.classList[0] === 'number') {
                console.log('number gomb:', event.target.value);
                pressedNumberKey(event);
2
                /* muveleti jel lenyomasakor ezt csinald */
            } else if (event.target.classList[0] === 'operator') {
                console.log('operator gomb:', event.target.value);
                pressedOperationKey(event);

                /* egyenlosegjel lenyomasakor ezt csinald */
            } else if (event.target === equal) {
                checkAccStatusAndUpload();
                doOperationTask(numberArray[0], numberArray[1], operatorArray[0]);
                lcdKijelzoSmall.value += acc;
                console.log('acc tartalma: ', acc);
                lcdKijelzoSmall.value += '=';
                lcdKijelzoSmall.value += numberArray[0];
                console.log('numericArray[0] tartalma: ', numberArray[0]);

            };
        }

        /* SEGEDFUGGVENY - C gomb megnyomasa eseten fut le */
        function pressedCKey() {
            /*  console.log('c gombot nyomtak'); */
            lcdKijelzo.value = 0;
            lcdKijelzoSmall.value = '';
            numberArray = [];
            operatorArray = [];
            acc = '';
            operationSign = '';
            result = '';
            console.log(operatorArray, numberArray);
        };


        /* SEGEDFUGGVENY - szam gomb megnyomasa eseten fut le */
        function pressedNumberKey(event) {
            refreshLcdKijelzo(event);
            console.log('event.target.value:', event.target.value);
            acc += event.target.value;
            lcdKijelzo.value=acc;
            console.log('acc erteke: ', acc);
        };

        /* SEGEDFUGGVENY - muveletijel gomb megnyomasa eseten fut le */
        function pressedOperationKey(event) {
           /*  refreshLcdKijelzo(event); */
            refreshSmallLcdKijelzo(event);
            checkAccStatusAndUpload();
            cleaningAcc();
            uploadOperationSign(event);
            doOperationTask(numberArray[0], numberArray[1], operatorArray[0]);
            cleaningOperationSign();
            /* uploadPressedKeyToOperationSign(event); */
            /*   checkOperationTask(); */
            doOperationTask(numberArray[0], numberArray[1], operatorArray[0]);
        };

        /* SEGEDFUGGVENY -  = jel megnyomasa eseten fut le */
        function pressedEqualKey() {
            console.log('el kell vegezni a muveleteket');
            checkArrayElements();
        };

        /* SEGEDFUGGVENY - ha az acc valtozoban van e vmi, akkor feltolti a szam tombbe a tartalmat*/
        function checkAccStatusAndUpload() {
            if (acc != '') {
                numberArray.push(acc);
                console.log('numericArray erteke:', numberArray);
            }
        };


        /* SEGEDFUGGVENY - kiuriti az acc tartalmat */
        function cleaningAcc() {
            acc = '';
            console.log('acc kiuritve. Tartalma: ', acc);
        };

        /* SEGEDFUGGVENY -  muveletijel valtozo tartalmat feltolti a muveleti tombbe */
        function uploadOperationSign(event) {
            if (operationSign != '') {
                console.log('operationSing nem ures jelenleg: ', operationSign);
                operatorArray.push(operationSign);
                console.log('operatorArray tartalma: ', operatorArray);
            } else {
                operationSign = event.target.value;
                console.log('operationSing ures volt,de bele kerult a lenyomaott muveletijel : ', operationSign);
            };
        };

        /* SEGEDFUGGVENY - kiuriti a muveleti jel tartalmat */
        function cleaningOperationSign() {
           /*  operatorArray.push(operationSign); */
           operatorArray[0] = operationSign;
            console.log('operatorArray tartalma: ', operatorArray);
            operationSign = '';
            console.log('operationSing kiuritesre kerult : ', operationSign);
        };

        /*         /* SEGEDFUGGVENY - a leutott muveleti jelet beleteszi a muveleti jel valtozoba */
        function uploadPressedKeyToOperationSign(event) {
            operationSign = event.target.value;
            console.log('operationSing erteke a leutott jel erteke lett : ', operationSign);
        };

        /* SEGEDFUGGVENY - ellenorzi hogy vegezheto-e szamitas. Meg vannak-e az operandusok es az operator */
        /*   function checkOperationTask() {
              if (numberArray[0] && numberArray[1] && operatorArray[0] != '') {
                  return true;
              }
          }; */

        /* SEGEDFUGGVENY - elvegzi a szamitasi feladatokat */
        function doOperationTask(number1, number2, operationSign) {
            if (number1 && number2 && operationSign != '') {
                console.log('minden rendelkezesre all a szamitashoz', number1, operationSign, number2, );
                /*  let result; */
                if (operationSign === '+') {
                    result = parseInt(number1) + parseInt(number2);
                    console.log(result);
                } else if (operationSign === '-') {
                    result = parseInt(number1) - parseInt(number2);
                    console.log(result);
                } else if (operationSign === '*') {
                    result = parseInt(number1) * parseInt(number2);
                    console.log(result);
                } else if (operationSign === '/') {
                    result = parseInt(number1) / parseInt(number2);
                    console.log(result);
                }
                showResultOnDisplay(result);
                cleanArrays();
                uploadResultToNumberArray();
            }
        };

        /* SEGEDFUGGVENY - megjeleniti a kijelzon az eredmenyt */
        function showResultOnDisplay(result) {
            lcdKijelzo.value = result;
            console.log('kijelzon ez kellene hogy megjelenjen', result);
        };

        /* SEGEDFUGGVENY - tombok kiuritese*/
        function cleanArrays() {
            console.log('a result tartalma jelenleg: ', result);
            numberArray = [];
            operatorArray = [];
            console.log('tombok kiuritve, tartalmuk: ', numberArray, operatorArray);
        };

        /* SEGEDFUGGVENY - eredmeny feltoltolese szamtomb 0. elemebe*/
        function uploadResultToNumberArray() {
            console.log('result tipusa', typeof result, 'result erteke: ', result);
            numberArray[0] = result;
            console.log('numberArray tartama: ', numberArray);
        };

        function refreshLcdKijelzo(event) {
            lcdKijelzo.value = event.target.value;
            console.log('kijelzon ez kellene hogy megjelenjen', event.target.value);
        };

        function refreshSmallLcdKijelzo(event) {
            lcdKijelzoSmall.value += acc;
            lcdKijelzoSmall.value += event.target.value;
            console.log('a kis kijelzon az acc + lenyomott gomb kellene hogy megjelenjen:szamot nyomtak', );
        };

        /* SEGEDFUGGVENY - ellenorzi hogy a szamok es muveleti jelek szama stimmel-e */
        /*         function checkArrayElements() {
                    if (numberArray.length !== operatorArray.length + 1) {
                        lcdKijelzo.value = 'Hiba!';
                    }
                }; */

        /* A kattintas figyeleset meghivjuk */
        clickEventListener();
    </script>
</body>

</html>