<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* az egesz szamologep ekkora helyet foglal el az oldalon */
        
        .calculator {
            margin: 20%;
            max-width: 60%;
            min-width: 300px;
        }
        /* a kujelzo fontosabb de grid szempontjabol lenyegtelen beallitasai */
        
        .display {
            width: 100%;
            height: 5rem;
            text-align: right;
            box-sizing: border-box;
        }
        /* GRID */
        /* egyforma elemek - persze varialhatnek is az egyes sorokkal es oszlopokkal ha szukseges lenne */
        
        .keys {
            display: grid;
            /* sorok 4 egyenlo 1fr nagysagu */
            grid-template-columns: repeat(4, 1fr);
            /* sorok magassaga */
            grid-template-rows: 30px 40px 40px 40px 40px;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
        }
        /* GRID EGY ELEME AMI ELTER A TOBBITOL */
        /* egyedi meretu elem. Bmelyik elemet egyedi mereture es elhelyezkedesure allithatom*/
        /* melyik sorban kezdodik,vegzodik,melyik oszlopban kezdodik,vegzodik */
        
        .equal-btn {
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="calculator">

        <input type="text" class="display" value="0" disabled/>

        <div class="keys">

            <button type="button">+</button>
            <button type="button">-</button>
            <button type="button">&times;</button>
            <button type="button">&divide;</button>

            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>


            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>


            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>


            <button type="button">0</button>
            <button type="button">.</button>
            <button type="button">C</button>

            <button type="button" class="equal-btn">=</button>

        </div>
    </div>

</body>

</html>